<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>56dev - 404</title>
  <link href="./css/global.css" rel="stylesheet" type="text/css" media="all">
  <style>
    body 
    {
      background: rgb(193, 180, 180);
      margin-left: auto;
      margin-right: auto;
    }
    
    div 
    {
      background-color : rgb(255, 224, 224);
      padding: 0.4rem;
      width: fit-content;
      max-width: 50rem;
      box-shadow: 10px 50px #e79f9f;
      margin: 2rem;
    }
    .container 
    {
      all: revert;
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    div 
    {
      font-family: 'Times New Roman', Times, serif;
      p {

          color: red;
      }
    }
    #a
    {
      font-family: revert;
      padding: 3rem;
      margin-left: auto;
      margin-right: auto;
      
    }
    #b 
    {
      display: inline-block;
    }
    #c 
    {
      display: inline-block;
      width: 10rem;
    }
    #d 
    {
      margin: 5rem;
      display: inline-block;
      height: 10rem;
      transform: translateY(-180px);
    }
    #e 
    {
      margin: 5rem 2rem 10rem 10rem;
      display: inline-block;
      width: 6rem;
      height: 5rem
    }
    #f 
    {
      display: inline-block;
      height:1rem;
      margin: 0 0 0 50rem;
      transform: translate(-10rem);
    }
    img 
    {
      width: 2rem;
      height: 5rem;
    }
  </style>
</head>
<body>

   
      <div id="a">
      <h1>Oops! 404.</h1>
      <p>You have inadvertently reached <b>the end</b>. There is nothing more to see here.</p>
      <p>If you know the link you pressed should go to a valid webpage, let me know.</p>
      </div>
      <div class="container">
        <div id = "b"><p>(￼￼) </p></div>
        <div id="c"><img src="images/kamakurako.png"></div>

      </div>

      <div class="container">
        <div id = "f"><p>★★★d�ream?� </p></div>
        <div id= "d"><p>Quis℟<br>⏅⏅⏅<p></div>
        <div id= "e">�</div>
      </div>
   
    

</body>
<script>
</script>
</html> 